# howie-development-space

./: CHANGELOG_v0.10.0.md  CHANGELOG_v0.10.1.md  CHANGELOG_v0.10.2.md  CHANGELOG_v0.8.0.md  CHANGELOG_v0.8.1.md  CHANGELOG_v0.9.0.md  CHANGELOG_v0.9.1.md  CHANGELOG_v0.9.2.md  GITHUB_UPLOAD_INSTRUCTIONS.txt  README.md  README_SOURCE.txt  gradle.properties  keystore.properties.example  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/transpired/howietranslate/: AppDatabase.java  ExportManager.java  GoogleOnlineSpeechManager.java  LanguageSupport.java  MainActivity.java  Models.java  OfflineSpeechManager.java  PinyinUtil.java  StreamingSpeechManager.java  TranslationManager.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
