pluginManagement {
    repositories {
        def base = System.getenv('CAAS_ARTIFACTORY_BASE_URL')
        def user = System.getenv('CAAS_ARTIFACTORY_READER_USERNAME')
        def pass = System.getenv('CAAS_ARTIFACTORY_READER_PASSWORD')
        if (base) {
            maven {
                url = uri("https://${base}/artifactory/dl.google.com-public/dl/android/maven2/")
                credentials { username = user; password = pass }
            }
            maven {
                url = uri("https://${base}/artifactory/gradle-public/")
                credentials { username = user; password = pass }
            }
            maven {
                url = uri("https://${base}/artifactory/maven-public/")
                credentials { username = user; password = pass }
            }
        } else {
            google()
            mavenCentral()
            gradlePluginPortal()
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        def base = System.getenv('CAAS_ARTIFACTORY_BASE_URL')
        def user = System.getenv('CAAS_ARTIFACTORY_READER_USERNAME')
        def pass = System.getenv('CAAS_ARTIFACTORY_READER_PASSWORD')
        if (base) {
            maven {
                url = uri("https://${base}/artifactory/dl.google.com-public/dl/android/maven2/")
                credentials { username = user; password = pass }
            }
            maven {
                url = uri("https://${base}/artifactory/maven-public/")
                credentials { username = user; password = pass }
            }
        } else {
            google()
            mavenCentral()
        }
    }
}

rootProject.name = 'HowieTranslate'
include ':app'
